spring.jpa.hibernate.ddl-auto       = update
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url               = jdbc:sqlserver://localhost:1433;databaseName=fruit_store;encrypt=true;trustServerCertificate=true
spring.datasource.username          = sa
spring.datasource.password          = 123456
spring.jpa.show-sql                 =true
#####upload files#####
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#####email#####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungndph26995@fpt.edu.vn
spring.mail.password=yqfbscviyuomsjwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
